# learn

./: .gitignore  Android 65536 Methods Bug Fixed.md  Android MVP with RxJava  Android-DataBinding.md  AndroidStorage  README.md  SwipeLinearLayout  andorid_process_priority.md  ant.md  c_chapter1_exercise.c  can not load so file  janus.md  rxjava2.md  tar.md  unionCache.kt  安卓艺术探索读书笔记  安卓艺术探索读书笔记.md
android_project/CategoryExample/app/: build.gradle  proguard-rules.pro
android_project/CategoryExample/app/src/main/: AndroidManifest.xml
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/activity/: ConstraintActivity.java  DataBindingActivity.java  DialogActivity.java  EmptyActivity.java  FourActivity.java  FragmentManagerActivity.java  MainActivity.java  ParamsActivity.java  PermissionActivity.java  RecyclerActivity.java  SecondActivity.java  StorageActivity.java  ThirdActivity.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/autoBind/: ExampleHolderFactory.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/binding/: DataBindingVM.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/core/: CategoryApplication.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/fragment/: CanvasFragment.java  CoordinateFragment.kt  CoordinatorFragment.kt  DialogFragment.kt  DrawableFragment.java  LaunchModeFragment.java  LayoutParamFragment.java  MultiFeedTypeFragment.java  NestScrollFragment.kt  NotificationFragment.java  NotifyItemFragment.java  NotifycationFragment.java  StoreageFragment.java  UIThreadFragment.java  VisibleGoneFragment.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/helper/: ThreadHelper.java  UIHelper.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/receiver/: OreoReceiver.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/service/: ForeService.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/task/: ExampleTask.java
android_project/CategoryExample/app/src/main/java/com/example/dai/categoryexample/view/: CanvasView.java  FloatCornerView.java  FloatTouchView.java  (+9 more)
android_project/CategoryExample/app/src/main/res/drawable/: my_shape.xml
android_project/CategoryExample/app/src/main/res/layout/: activity_calander.xml  activity_data_binding.xml  activity_emtpy.xml  activity_four.xml  activity_main.xml  activity_notification_send.xml  activity_recycler.xml  activity_second.xml  activity_third.xml  dialog_for_toast.xml  dialog_layout.xml  fragment_canvas.xml  fragment_coordinate.xml  fragment_coordinator.xml  fragment_coordinator_list.xml  fragment_dialog.xml  fragment_drawable.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_mutli_type.xml  fragment_launch_model.xml  fragment_nest_scroll.xml  fragment_notifyitem.xml  fragment_notifyitem_list.xml  fragment_ui_thread.xml  fragment_visible_gone.xml  item_multi_feed.xml  item_multi_feed2.xml  item_multi_feed3.xml  item_two_text.xml  loop_image_view.xml
android_project/CategoryExample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_project/CategoryExample/crock-android/: build.gradle
android_project/CategoryExample/crock-android/src/main/: AndroidManifest.xml
android_project/CategoryExample/crock-android/src/main/java/com/crock/impl/: HolderUtils.java  IHolderBind.java  IHolderFactory.java
android_project/CategoryExample/crock-android/src/main/java/com/crock/impl/annotation/: HolderView.java  InjectHolder.java
android_project/reader/app/: build.gradle  proguard-rules.pro
android_project/reader/app/src/main/: AndroidManifest.xml
android_project/reader/app/src/main/assets/content/: shanhaijing
android_project/reader/app/src/main/java/reader/newbird/com/: ViewCombineGroup.java
android_project/reader/app/src/main/java/reader/newbird/com/base/: InitConfig.java  ReaderApplication.java  ReaderContext.java  ThreadManager.java
android_project/reader/app/src/main/java/reader/newbird/com/book/: BookFileManager.java  BookManager.java  BookModel.java  BookPresenter.java  IGetBook.java
android_project/reader/app/src/main/java/reader/newbird/com/bookshelf/: BookShelfRecyclerAdapter.java  ShelfFragment.java
android_project/reader/app/src/main/java/reader/newbird/com/chapter/: ChapterFileManager.java  ChapterManager.java  ChapterModel.java  ChapterPageModel.java  ChapterPresenter.java  IGetChapter.java
android_project/reader/app/src/main/java/reader/newbird/com/config/: IntentConstant.java  PathConstant.java
android_project/reader/app/src/main/java/reader/newbird/com/main/: MainActivity.java  TopFragmentAdapter.java
android_project/reader/app/src/main/java/reader/newbird/com/personal/: PersonalFragment.java
android_project/reader/app/src/main/java/reader/newbird/com/recommand/: RecommendFragment.java
android_project/reader/app/src/main/java/reader/newbird/com/task/: ZipBookParseTask.java
android_project/reader/app/src/main/java/reader/newbird/com/utils/: CharUtils.java  FileUtils.java  IOUtils.java  Logs.java
android_project/reader/app/src/main/java/reader/newbird/com/view/: ViewCombineGroup.java
android_project/reader/app/src/main/res/drawable/: seekbar_thumb_drawable.xml  shape_rectange_color_select.xml  shape_rectange_color_unselect.xml  simple_item_background.xml
android_project/reader/app/src/main/res/layout/: activity_book_detail.xml  activity_chapter_page.xml  activity_main.xml  catetory_navigation.xml  fragment_book.xml  fragment_book_list.xml  fragment_personal.xml  fragment_recommand_list.xml  fragment_recommend.xml  header_chapter_page_navi.xml  item_color_style.xml  item_fragment_book.xml  item_fragment_page.xml
android_project/reader/app/src/main/res/menu/: common_action_bar.xml  page_category_navigation.xml
android_project/reader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+91 files in other folders)
