<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_edit_frame"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/page_navi_search"
        android:textSize="12sp"
        android:theme="@style/Base.TextAppearance.AppCompat" />

    <ImageView
        android:id="@+id/item_cover"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_below="@id/search_edit_frame"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/cover_icon" />


    <TextView
        android:id="@+id/item_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_cover"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_cover"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/book_name_font_size"
        tools:text="这是书名" />

    <TextView
        android:id="@+id/item_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/item_book_name"
        android:layout_below="@id/item_book_name"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/list_item_margin_left"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/book_name_font_size"
        tools:text="作者" />


</RelativeLayout>
