<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dai.categoryexample.activity.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="1111"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="2222"
            custom:layout_constraintDimensionRatio="w,2:1"
            custom:layout_constraintLeft_toRightOf="@+id/textView"
            custom:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="25dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:text="A"
            custom:layout_constraintHorizontal_chainStyle="spread"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toLeftOf="@+id/textView3"
            custom:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            custom:layout_constraintLeft_toRightOf="@+id/textView2"
            custom:layout_constraintRight_toLeftOf="@+id/textView4"
            custom:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            custom:layout_constraintLeft_toRightOf="@+id/textView3"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toTopOf="@+id/textView3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            custom:layout_constraintGuide_end="50dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="510dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            custom:layout_constraintGuide_begin="139dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/gone_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="gone_layout"
            android:visibility="gone"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="gone_layout_after"
            custom:layout_constraintLeft_toRightOf="@id/gone_layout"
            custom:layout_goneMarginLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintLeft_toLeftOf="parent"
            android:text="right left"

            />

</android.support.constraint.ConstraintLayout>
