<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shape drawable" />

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="@drawable/shape1"
        app:layout_constraintLeft_toRightOf="@id/label1" />

    <ImageView
        android:id="@+id/p_shape1"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/navbar_ic_set"
        app:layout_constraintLeft_toRightOf="@id/shape1" />

    <com.example.dai.categoryexample.view.MultiLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.example.dai.categoryexample.view.MultiLinearLayout>


</android.support.constraint.ConstraintLayout>
