<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add top" />

    <Button
        android:id="@+id/y_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add transition" />

    <com.example.dai.categoryexample.view.MyButton
        android:id="@+id/scroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add scroll" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.dai.categoryexample.fragment.NotifyItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        tools:context="com.example.dai.categoryexample.fragment.NotifyItemFragment"
        tools:listitem="@layout/fragment_notifyitem" />
</LinearLayout>

