<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_for_draw"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_for_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw the text" />

    <ImageView
        android:id="@+id/text_canvas_for_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/circle_for_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lazy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw a lazy drawable" />

    <ImageView
        android:id="@+id/lazy_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</LinearLayout>
