<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_text_tips" />

    </LinearLayout>

    <Button
        android:id="@+id/change_child_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_visible_btn" />

    <Button
        android:id="@+id/set_parent_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_parent_gone" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result" />

</LinearLayout>
